NODE_ENV=
COOKIE_NAME=
DATABASE_URL=

SERVER_URL=
CLIENT_URL=
REDIS_URL=

JWT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENDGRID_API_KEY=
SENGRID_FROM_EMAIL=